// frontend/console/list/tsconfig.json
{
  // 共通設定を継承
  "extends": "../tsconfig.base.json",

  // 各モジュール個別設定
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    // 各モジュール src 配下をベースにする
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },

    // Module Federation・Vite 向け補助
    "types": ["vite/client"]
  },

  // 各モジュール配下のみ含める
  "include": ["src"]
}
